\documentclass[10pt,draft,notitlepage]{article}

%\usepackage{ucs}
%\usepackage{a4wide}
\usepackage[total={17cm,25cm}, top=3cm, left=2cm, bottom=3cm]{geometry}
\usepackage[utf8x]{inputenc}
\usepackage[czech]{babel}
\usepackage[IL2]{fontenc}
\usepackage[pdftex]{graphicx}

\usepackage[pdftex]{hyperref}
\hypersetup{%
   pdfcreator={Michal Hruban (xhruba00@stud.fit.vutbr.cz)}
}

\newcommand{\taskID}{\textbf{SYN}}
\newcommand{\taskname}{\textbf{Zvýraznění~syntaxe}}
\newcommand{\tasklang}{\textbf{Perl}}
\newcommand{\authorname}{\textbf{Michal~Hruban}}
\newcommand{\authorlogin}{\textbf{xhruba00}}
\newcommand{\class}{IPP~2012/2013}

\makeatletter
\def\section{\@startsection {section}{1}{\z@}%
                            {-3.5ex \@plus -1ex \@minus -.2ex}%
                            {2.3ex \@plus.2ex}%
                            {\normalfont\fontsize{12}{14.4}\bfseries}}
                            % ^^^^^^^^^^^^^^^^^^^^^^^^^ tady napíši, co potřebuji
\def\subsection{\@startsection {subsection}{2}{\z@}%
                            {-3.5ex \@plus -1ex \@minus -.2ex}%
                            {2.3ex \@plus.2ex}%
                            {\normalfont\fontsize{11}{13.2}\bfseries}}
                            % ^^^^^^^^^^^^^^^^^^^^^^^^^ tady napíši, co potřebuji
\makeatother
\begin{document}

% Povinná hlavička dokumentace
{\large
\noindent Dokumentace úlohy\ \taskID: \taskname\ v~\tasklang\ \class

\noindent Jméno~a~příjmení:\ \authorname

\noindent Login:\ \authorlogin
}

\input{text}

\end{document}
